int color black 0x7f04000d
int color black_least 0x7f040010
int color black_mid 0x7f04000f
int color black_most 0x7f04000e
int color bottom_navigator_blue 0x7f040008
int color color_444 0x7f040012
int color color_555 0x7f040011
int color color_60000 0x7f04001f
int color color_70000 0x7f040020
int color color_777 0x7f040018
int color color_aaa 0x7f040015
int color color_bbb 0x7f040016
int color color_bg 0x7f040029
int color color_blue_active 0x7f040028
int color color_ccc 0x7f040021
int color color_d8 0x7f04001b
int color color_ddd 0x7f040017
int color color_e0 0x7f04001e
int color color_e5 0x7f040014
int color color_eee 0x7f040013
int color color_f0 0x7f04001d
int color color_f7 0x7f040019
int color color_f8 0x7f04001a
int color color_fa 0x7f04001c
int color color_fuyin_bg_normal 0x7f040003
int color color_fuyin_bg_pressed 0x7f040002
int color color_green 0x7f040023
int color color_navigator_indicator_blue 0x7f040026
int color color_red 0x7f040022
int color color_tittle_bar 0x7f040024
int color color_tittle_bar_lighter 0x7f040025
int color color_txt_navigator_selected 0x7f040027
int color color_white 0x7f040004
int color color_yuanyin_bg_normal 0x7f040001
int color color_yuanyin_bg_pressed 0x7f040000
int color gray_least 0x7f04000b
int color gray_mid 0x7f04000c
int color half_black 0x7f04000a
int color normal 0x7f040007
int color pressed 0x7f040006
int color stroke 0x7f040009
int color transparent 0x7f040005
int dimen default_navigation_height 0x7f050001
int dimen default_title_bar_height 0x7f050000
int drawable anim_list_but_bottom_navigator_01 0x7f020000
int drawable anim_list_but_bottom_navigator_02 0x7f020001
int drawable anim_list_but_bottom_navigator_03 0x7f020002
int drawable anim_list_but_bottom_navigator_04 0x7f020003
int drawable anim_list_but_bottom_navigator_05 0x7f020004
int drawable anim_list_but_bottom_navigator_06 0x7f020005
int drawable anim_list_but_bottom_navigator_07 0x7f020006
int drawable anim_set_but_bottom_navigator_light_deep 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable img_but_back 0x7f020009
int drawable img_loading 0x7f02000a
int drawable selector_bg_txt_check_class 0x7f02000b
int drawable selector_but_back 0x7f02000c
int drawable selector_but_bg 0x7f02000d
int drawable selector_but_blue 0x7f02000e
int drawable selector_but_login 0x7f02000f
int drawable selector_but_logout 0x7f020010
int drawable selector_but_note 0x7f020011
int drawable selector_but_register 0x7f020012
int drawable selector_default_tab_item_bg 0x7f020013
int drawable selector_e5_ccc 0x7f020014
int drawable selector_edit_exchange_comment 0x7f020015
int drawable selector_edit_guess_key 0x7f020016
int drawable selector_f0_e0 0x7f020017
int drawable selector_fa_f0 0x7f020018
int drawable selector_fff_f0 0x7f020019
int drawable selector_top_search_bg 0x7f02001a
int drawable selector_transparent_70000 0x7f02001b
int drawable shape_bg_item 0x7f02001c
int drawable style_progress_loading 0x7f02001d
int drawable umeng_common_gradient_green 0x7f02001e
int drawable umeng_common_gradient_orange 0x7f02001f
int drawable umeng_common_gradient_red 0x7f020020
int drawable umeng_update_button_cancel_bg_focused 0x7f020021
int drawable umeng_update_button_cancel_bg_normal 0x7f020022
int drawable umeng_update_button_cancel_bg_selector 0x7f020023
int drawable umeng_update_button_cancel_bg_tap 0x7f020024
int drawable umeng_update_button_ok_bg_focused 0x7f020025
int drawable umeng_update_button_ok_bg_normal 0x7f020026
int drawable umeng_update_button_ok_bg_selector 0x7f020027
int drawable umeng_update_button_ok_bg_tap 0x7f020028
int drawable umeng_update_dialog_bg 0x7f020029
int drawable umeng_update_title_bg 0x7f02002a
int drawable umeng_update_wifi_disable 0x7f02002b
int drawable xlistview_arrow 0x7f02002c
int id bottom 0x7f080001
int id but_title_bar_left 0x7f080005
int id but_title_bar_right 0x7f080008
int id but_view_tab_item 0x7f080003
int id container_tab_item 0x7f080002
int id progress_title_bar 0x7f080007
int id top 0x7f080000
int id txt_title_bar 0x7f080006
int id txt_view_tab_item 0x7f080004
int id xlistview_footer_content 0x7f080009
int id xlistview_footer_hint_textview 0x7f08000b
int id xlistview_footer_progressbar 0x7f08000a
int id xlistview_header_arrow 0x7f080010
int id xlistview_header_content 0x7f08000c
int id xlistview_header_hint_textview 0x7f08000e
int id xlistview_header_progressbar 0x7f080011
int id xlistview_header_text 0x7f08000d
int id xlistview_header_time 0x7f08000f
int layout test 0x7f030000
int layout view_tab_item 0x7f030001
int layout view_title_bar 0x7f030002
int layout xlistview_footer 0x7f030003
int layout xlistview_header 0x7f030004
int string app_name 0x7f060000
int string xlistview_footer_hint_normal 0x7f060005
int string xlistview_footer_hint_ready 0x7f060006
int string xlistview_header_hint_loading 0x7f060003
int string xlistview_header_hint_normal 0x7f060001
int string xlistview_header_hint_ready 0x7f060002
int string xlistview_header_last_time 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
